@import 'normalize.sass'
// below code can be removed
body
    background-color: #ebebeb

h1
    color: #fff

.main
    height: 50em
    display: flex
    align-items: center
    justify-content: center
